# Config snippet for an L2 fanout switch which uses Q-in-Q tunneling
# to isolate isolate traffic from Ixia/Spirent/etc ports and forward
# it to upstream port-channels connected to VPC peers.

# This is handy if you traffic generator doesn't support LACP (e.g.
# certain Spirent cards that don't support port aggregation across
# port-groups).

# If you're using real servers, then you don't need this.
#
# This config is from a N3K-C3232C, but similar Nexus switches should 
# also work.

feature nxapi
feature lacp

no ip igmp snooping
vlan 1,111-112,211-212,311-312,411-412,1111-1112,1211-1212,1311-1312,1411-1412

no spanning-tree vlan 1111-1112,1211-1212,1311-1312,1411-1412
vlan configuration 111-112,211-212,311-312,411-412
  no ip igmp snooping

interface port-channel1111
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 111
  switchport trunk allowed vlan 1111
  spanning-tree bpdufilter enable

interface port-channel1112
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 112
  switchport trunk allowed vlan 1112
  spanning-tree bpdufilter enable

interface port-channel1211
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 211
  switchport trunk allowed vlan 1111
  spanning-tree bpdufilter enable

interface port-channel1212
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 212
  switchport trunk allowed vlan 1112
  spanning-tree bpdufilter enable

interface port-channel1311
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1311

interface port-channel1312
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1312

interface port-channel1411
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1411

interface port-channel1412
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1412

interface Ethernet1/1
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 111
  switchport trunk allowed vlan 1111
  channel-group 1111 mode active
  no shutdown

interface Ethernet1/2
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 112
  switchport trunk allowed vlan 1112
  channel-group 1112 mode active
  no shutdown

interface Ethernet1/3
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 111
  switchport trunk allowed vlan 1111
  channel-group 1111 mode active
  no shutdown

interface Ethernet1/4
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 112
  switchport trunk allowed vlan 1112
  channel-group 1112 mode active
  no shutdown

interface Ethernet1/5
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 211
  switchport trunk allowed vlan 1111
  channel-group 1211 mode active
  no shutdown

interface Ethernet1/6
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 212
  switchport trunk allowed vlan 1112
  channel-group 1212 mode active
  no shutdown

interface Ethernet1/7
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 211
  switchport trunk allowed vlan 1111
  channel-group 1211 mode active
  no shutdown

interface Ethernet1/8
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 212
  switchport trunk allowed vlan 1112
  channel-group 1212 mode active
  no shutdown

interface Ethernet1/9
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1311
  channel-group 1311 mode active
  no shutdown

interface Ethernet1/10
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1312
  channel-group 1312 mode active
  no shutdown

interface Ethernet1/11
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1311
  channel-group 1311 mode active
  no shutdown

interface Ethernet1/12
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1312
  channel-group 1312 mode active
  no shutdown

interface Ethernet1/13
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1411
  channel-group 1411 mode active
  no shutdown

interface Ethernet1/14
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1412
  channel-group 1412 mode active
  no shutdown

interface Ethernet1/15
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1411
  channel-group 1411 mode active
  no shutdown

interface Ethernet1/16
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 1412
  channel-group 1412 mode active
  no shutdown

interface Ethernet1/17
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 111
  switchport trunk allowed vlan 1111
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/18
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 111
  switchport trunk allowed vlan 1111
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/19
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 112
  switchport trunk allowed vlan 1112
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/20
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 112
  switchport trunk allowed vlan 1112
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/21
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 211
  switchport trunk allowed vlan 1111
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/22
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 211
  switchport trunk allowed vlan 1111
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/23
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 212
  switchport trunk allowed vlan 1112
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/24
  switchport
  switchport mode dot1q-tunnel
  switchport access vlan 212
  switchport trunk allowed vlan 1112
  spanning-tree port type edge trunk
  spanning-tree bpdufilter enable
  no shutdown

interface Ethernet1/25
  switchport
  no shutdown

interface Ethernet1/26
  switchport
  no shutdown

interface Ethernet1/27
  switchport
  no shutdown

interface Ethernet1/28
  switchport
  no shutdown

interface Ethernet1/29
  switchport
  no shutdown

interface Ethernet1/30
  switchport
  no shutdown

interface Ethernet1/31
  switchport
  no shutdown

interface Ethernet1/32
  switchport
  no shutdown

interface Ethernet1/33
  no shutdown

interface Ethernet1/34
  no shutdown

